# telegram.bot.extensions.logging

./: LICENSE  Telegram.Bot.Extensions.Logging.sln
src/Telegram.Bot.Extensions.Logging/: Telegram.Bot.Extensions.Logging.csproj  TelegramLogger.cs  TelegramLoggerOptions.cs  TelegramLoggerOptionsSetup.cs  TelegramLoggerProvider.cs  TelegramLoggerProviderExtensions.cs  TelegramLoggerSender.cs
