<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Tuscen.Telegram.Bot.Extensions.Logging</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Product>Telegram Bot logger</Product>
    <Title>Telegram Bot logger</Title>
    <Description>Simple ASP.NET Core 2.0 compatible ILoggerProvider implementation based on Telegram Bot API.</Description>
    <Authors>Aleskey Usatov</Authors>
    <Copyright>Aleskey Usatov, 2017</Copyright>
    <PackageProjectUrl>https://github.com/Tuscen/telegram.bot.extensions.logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tuscen/telegram.bot.extensions.logging/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Telegram;Bot;Api;Logging;Logger;AspNetCore;AspNet;Asp</PackageTags>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tuscen/telegram.bot.extensions.logging.git</RepositoryUrl>
    <version>0.0.1-alpha3</version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>
</Project>
